qqcs/MainWindow.xaml

<mah:MetroWindow x:Class="qqcs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:qqcs"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" 
        mc:Ignorable="d"
        Title="qqcs" Height="450" Width="800" WindowState="Maximized">
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Content="settings" />
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition  />

            </Grid.ColumnDefinitions>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ComboBox x:Name="QueryCombobox" Grid.Row="0" SelectionChanged="QueryCombobox_SelectionChanged" SelectedIndex="0" />
                <c1:C1FlexGrid Grid.Row="1" x:Name="ConditionFlexGrid" HeadersVisibility="None" AllowSorting="False" AllowResizing="None" AllowDragging="None" Width="295" AlternatingRowBackground="{x:Null}" />
                <Button Grid.Row="2" x:Name="Run" Click="Run_Click"   Content="実行" Margin="2" />
            </Grid>
            <Grid Grid.Column="1" Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <c1:C1FlexGrid x:Name="ResultFlexGrid" Grid.Row="0" Margin="5" IsReadOnly="True" SelectionMode="Row" ShowSort="False" HeadersVisibility="Column"  />
                <Button Grid.Row="1" x:Name="ResultToCsv" ToolTip="Result To Excel"  Margin="4" Content="CSV作成" Width="100" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Click="ResultToCsv_Click" />

            </Grid>

        </Grid>
        <StatusBar Grid.Row="2" VerticalAlignment="Bottom">
            <Label x:Name="StatusLabel" ></Label>
        </StatusBar>
    </Grid>
</mah:MetroWindow>
