qqcs/MainWindow.xaml

<Window x:Class="qqcs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:qqcs"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition  />

            </Grid.ColumnDefinitions>
            <Grid Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ComboBox Grid.Row="0" >
                    <Label Content="請求残高一覧"/>
                    <Label Content="月次残高一覧"/>
                </ComboBox>
                <DataGrid Grid.Row="1" x:Name="ConditionDataGrid"  FrozenColumnCount="1">

                </DataGrid>
                <Button Grid.Row="2" x:Name="Run" Click="Run_Click"   Content="実行" Width="100" HorizontalAlignment="Right" />
            </Grid>
            <Grid Grid.Column="1" Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <DataGrid Grid.Row="0" x:Name="ResultDataGrid" Margin="5" IsReadOnly="True" SelectionMode="Single" />
                <Button Grid.Row="1" x:Name="ResultToExcel" ToolTip="Result To Excel"  Margin="4" Content="Excel作成" Width="100" HorizontalContentAlignment="Center" HorizontalAlignment="Right" />

            </Grid>

        </Grid>
        <StatusBar Grid.Row="2" VerticalAlignment="Bottom">
            <Label x:Name="StatusLabel" ></Label>
        </StatusBar>
    </Grid>
</Window>
